# CompilerName=msvc150
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2021a
startdir = D:\Boran\Dropbox\Codes\CCM-DNN\aircraft\metric

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /source-charset:utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=energyGradient1_mex  

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /source-charset:utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=energyGradient1_mex  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"energyGradient1_mex.mexw64" /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmwblas.lib libmwlapack.lib libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:energyGradient1 /export:energyGradient1_initialize /export:energyGradient1_terminate /export:energyGradient1_atexit /export:emxFree_int32_T /export:emxEnsureCapacity_real_T /export:emxEnsureCapacity_int32_T /export:emxInit_int32_T /export:emxFree_real_T /export:emxInit_real_T

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\energyGradient1_data.obj : cc $root\energyGradient1_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\energyGradient1_initialize.obj : cc $root\energyGradient1_initialize.c
build $builddir\energyGradient1_terminate.obj : cc $root\energyGradient1_terminate.c
build $builddir\energyGradient1.obj : cc $root\energyGradient1.c
build $builddir\assertValidSizeArg.obj : cc $root\assertValidSizeArg.c
build $builddir\norm.obj : cc $root\norm.c
build $builddir\mtimes.obj : cc $root\mtimes.c
build $builddir\mldivide.obj : cc $root\mldivide.c
build $builddir\warning.obj : cc $root\warning.c
build $builddir\_coder_energyGradient1_api.obj : cc $root\interface\_coder_energyGradient1_api.c
build $builddir\_coder_energyGradient1_mex.obj : cc $root\interface\_coder_energyGradient1_mex.c
build $builddir\energyGradient1_emxutil.obj : cc $root\energyGradient1_emxutil.c
build $builddir\_coder_energyGradient1_info.obj : cc $root\interface\_coder_energyGradient1_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\energyGradient1_mex.mexw64 : link $builddir\energyGradient1_data.obj $builddir\rt_nonfinite.obj $builddir\energyGradient1_initialize.obj $builddir\energyGradient1_terminate.obj $builddir\energyGradient1.obj $builddir\assertValidSizeArg.obj $builddir\norm.obj $builddir\mtimes.obj $builddir\mldivide.obj $builddir\warning.obj $builddir\_coder_energyGradient1_api.obj $builddir\_coder_energyGradient1_mex.obj $builddir\energyGradient1_emxutil.obj $builddir\_coder_energyGradient1_info.obj $builddir\c_mexapi_version.obj 
